EAGLE AutoRouter Statistics:

Job           : /Users/mirandan/Documents/Daniel/Projects/DMM/sensordrampear.brd

Start at      : 22:21:01 (7/28/12)
End at        : 22:21:01 (7/28/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  15 ( 2 Vias )

Router memory :   122500

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         6

Routed            :         1        14
Vias              :         0         7
Resolution        :    55.2 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
